/** Global Element Styling **/
@import url('https://fonts.googleapis.com/css?family=Lato:400,700|Roboto:400,700');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #eee;
  font-family: 'Lato', 'Roboto';
}

#page-wrapper {
  position: relative;
}

a {
  color: #000;
  text-decoration: none;
}

header {
  display: flex;
  position: fixed;
  top: 0;
  background-color: #eee;
  min-height: 75px;
  padding: 0px 20px;
  justify-content: space-around;
  align-items: center;

}
@media only screen and (max-width: 600px) {
      header {
        flex-wrap: wrap;

      }
}

#header-img {
  background-color: #eee;
  height: 120px;
  width: 200px;
}

nav {
  font-weight: 400;

}

ul {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  list-style: none;
  margin: 0;
  padding: 0;
}

li {
  list-style: none;
}

ol li {
  padding: 5px 0;
}

button {
  border: 0;
  margin: 30px auto;
  background-color: #5495D6;
  font-weight: 400;
}

button:hover {
  background-color: #A1CBF5;
  transition: background-color 1s;
}

h3 {
  padding: 10px;
  font-size: 20px;
}

#main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 200px;
  margin-top: 100px;

}

@media (max-width: 650px){
  #main {
    margin-top: 200px;
  }
}
 h2 {
   margin-bottom: 20px;
   word-wrap: break-word;
 }

#features {
  margin-top: 30px;

}
@media (max-width: 650px) {
  #features {
    margin-top: 0;
  }
}
.icon {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 125px;
  width: 20vw;
  color: coral;

}

@media (max-width: 550px) {
  .icon {
    display: none;
  }
}


.description {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 125px;
  width: 80vw;
  padding: 5px;

}
@media (max-width: 550px) {
  .description {
  width: 100%;
  text-align: center;
  padding: 0;
  height: 150px;
 }
}

#form {
  display: flex;
  flex-direction: column;
  margin: 10px auto;

}
input[type="email"] {
  max-width: 275px;
  width: 100%;
  padding: 5px;
}

input[type="submit"] {
  border: solid 2px black;
  font-size: 12px;
  color: white;
  background-color: #5495D6;
  height: 30px;
}

footer {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  background-color: #E8E5E5;
  margin: 0 auto;
}
.footer {
  text-align: right;
}
#privacy {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

#privacy li {
  padding: 0 10px;
}

/** Video promo **/

#videopromo {
  margin-top: 50px;
  display: flex;
  justify-content: center;
}
iframe {
  max-width: 560px;
  width: 100%;
}
/** Global Class Styles **/

.container{
  max-width: 1000px;
  width: 100%;
  margin: 0 auto;
}
.grid {
  display: flex;
}

.nav-link {
  padding: 30px 40px;
  margin: 10px;
}

@media query(max-width: 400px) {
  .nav-link {
    padding: 20px 30px;
  }
}

.logo {
  width: 60vw;
}

@media (max-width: 500px) {
  .logo {
    margin-top: 15px;
    width: 100%;
    position: relative;
  }
}

img {
  width: 100%;
  height: 100%;
  max-width: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-left: 20px;
}
@media (max-width: 650px) {
  img {
  margin: 0 auto;
 }
}


#pricing {
  margin: 50px auto;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}

.product {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  border: 1px solid #000;
  border-radius: 3px;
  height: 350px;
  width: 250px;
}

.level {
  margin: 0 auto;
  height: 50px;
  width: 100%;
  background-color: #E8E5E5;
  border-bottom: 1px solid #000;
}

.btn {
  padding: 0 20px;
  height: 40px;
  font-size: 1em;
  font-weight: 900;
  text-transform: uppercase;
  border: 1px solid #000;
  border-radius: 3px;

  cursor: pointer;
}
